## freemarker缓存是否开启
spring.freemarker.cache=false
## freemarker编码格式
spring.freemarker.charset=UTF-8
## freemarker模板文件前缀
spring.freemarker.template-loader-path=classpath:/templates/
## freemarker模板文件后缀，注意这里后缀名是ftl
spring.thymeleaf.suffix=.ftl