server.port=8080
spring.application.name=nacos-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.username=
spring.cloud.nacos.config.password=
spring.config.import=nacos:config.properties
