mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:algorithm/standard/config-inline.yaml
