mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:shardingsphere:classpath:readwrite/config.yaml
