appener.console.type=Console
appener.console.name=console
appener.console.layout.type=PatternLayout
appener.console.layout.pattern=[%t] %-5p %c - %m%n

rootLogger.level=info
rootLogger.appenderRef.console.ref=console