server.port=8080

#spring.jackson.serialization.write-dates-as-timestamps=true

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.sb3.domain

spring.profiles.active=dynamic-datasource