server.port=8080
spring.application.name=apollo

app.id=SampleApp
apollo.meta=http://81.68.181.139:8080
apollo.bootstrap.enabled=true
# 默认配置
#apollo.cluster=default
#apollo.bootstrap.namespaces=application

apollo.access-key.secret=1f48a26ee26945bda17b638d63d2edcc