server.port=8081
spring.application.name=apollo

app.id=SampleApp
apollo.meta=http://192.168.163.128:8080
apollo.bootstrap.enabled=true
# 默认配置
#apollo.cluster=default
#apollo.bootstrap.namespaces=application