spring.application.name=canal

# canal???????canal-server??????destination??
canal.destination=example
# canal??
canal.server=192.168.163.128:11111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.163.128:3306/canal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.host=192.168.163.128
spring.data.redis.port=6379
spring.data.redis.password=